# iCast2024

./: .gitignore  README.md  build.gradle  gradle.properties  key.jks  proguard-project.txt
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visz/tv/: App.java  BootCompletedReceiver.java  Channel.java  ChannelItem.java  MainActivity.java
app/src/main/java/com/visz/tv/utils/: ChannelUtil.java  LogUtil.java  SharePref.java
app/src/main/res/anim/: channel_down_out.xml  channel_up_in.xml
app/src/main/res/color/: channellist_select_color.xml  selectable_bar_color.xml
app/src/main/res/drawable/: app_icon_foreground.xml  bg_channel_item.xml  bg_channel_item_focus.xml  bg_channel_item_normal.xml
app/src/main/res/layout/: activity_main.xml  channel_item.xml
app/src/main/res/raw/: cntv_channels.json  ipv6_channels.m3u
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
