apply plugin: 'com.android.application'


boolean copyOutDir = true //false不打包到外面目录，能在IDE中使用
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    namespace "com.visz.tv"
    signingConfigs {
        release {
            storeFile file("../key.jks")
            storePassword 'icast2024'
            keyAlias 'key0'
            keyPassword 'icast2024'
        }
        debug {
            storeFile file("../key.jks")
            storePassword 'icast2024'
            keyAlias 'key0'
            keyPassword 'icast2024'
        }
    }

    defaultConfig {
        applicationId "com.visz.tv"
        compileSdk 34
        buildToolsVersion = "33.0.2"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 20240212
        versionName "0.9.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        project.archivesBaseName = "iCast"
        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
//            abiFilters 'armeabi-v7a', 'x86'//,  'armeabi', 'arm64-v8a', 'x86_64'//, "mips"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_OPEN", "true"// 不显示Log
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_OPEN", "true"// 显示Log
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
        abortOnError false
    }

    flavorDimensions = ["default"]
    productFlavors {
//        C8888 { //测试版
//            dimension "default"
//            applicationId "com.visz.tv"
//        }
        IPV6 {
            dimension "default"
            applicationId "com.visz.tv"
            buildConfigField "boolean", "IS_IPV6", "true"
        }
        IPV4 {
            dimension "default"
            applicationId "com.visz.tv"
            buildConfigField "boolean", "IS_IPV6", "false"
        }
    }

    applicationVariants.configureEach { variant ->
        def outDir = new File(projectDir.getParent(), variant.flavorName)
        if (variant.buildType.name != "debug" && copyOutDir) {
            variant.outputs.configureEach { output ->
                //打包名字
                outputFileName = project.archivesBaseName + "-${variant.flavorName}-${variant.versionName}.apk"
                //打包路径
                variant.getPackageApplicationProvider().get().outputDirectory = outDir
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
tasks.whenTaskAdded { task ->
    if (task.name.contains("ReleaseApkListingFileRedirect")) { // 过滤release
        task.enabled = false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
//    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'


    def media3_version = "1.2.1"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
}
