<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="channel"
            type="com.visz.tv.Channel" />
    </data>
    <LinearLayout
        android:id="@+id/ll_channel_item_container"
        android:layout_width="178dp"
        android:layout_height="120dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/bg_channel_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_channel_num"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{channel.num}"
            android:textColor="@color/channel_num"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_channel_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{channel.name}"
            android:textColor="@color/channel_name"
            android:textSize="28sp" />
    </LinearLayout>
</layout>